---
experiment:
  name: cape/cgqa/
dataset:
  data_dir: cgqa
  dataset: cgqa
  splitname: compositional-split-natural
model_params:
  model: cape
  dropout: true
  norm: true
  nlayers: 2
  relu: false
  fc_emb: 300,1024,1200 
  emb_dim: 300 
  emb_init:    word2vec 
  image_extractor: resnet18
  train_only: true
  static_inp: false
training:
  batch_size: 128
  load: 
  lr: 5.0e-05
  lrg: 0.001
  margin: 0.4
  cosine_scale: 30
  max_epochs: 120
  norm_family: imagenet
  save_every: 10000
  test_batch_size: 64
  test_set: val
  topk: 1
  wd: 5.0e-05
  workers: 8
  update_features: false
  freeze_features: false
  epoch_max_margin: 15